# github-release-workflow-demo

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  DummyLib.slnx  DummyLib.slnx.DotSettings  README.md  build.ps1  build.sh  coverlet.xml
.github/: release-drafter.yml
.github/workflows/: ci.yml  release-commit-based.yml  release-pr-based.yml  release.yml  update-draft.yml
.nuke/: parameters.json
src/: Directory.Build.props
src/DummyLib/: Dummy.cs  DummyLib.csproj  DummyPrinter.cs
src/DummyLib/Properties/: InternalsVisibleTo.cs
tests/: Directory.Build.props
tests/DummyLib.Tests/: DummyLib.Tests.csproj  DummyPrinterTests.cs  TextWriterMock.cs
