<Project>
  <PropertyGroup>
    <LatestTarget>net9</LatestTarget>
    <MainTargets>$(LatestTarget);net8</MainTargets>
    <TargetFrameworks>$(MainTargets)</TargetFrameworks>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <NoWarn>1591</NoWarn>
    <PreferredUILang>en</PreferredUILang>
  </PropertyGroup>
</Project>
