<Solution>
  <Folder Name="/build/">
    <Project Path="build\BuildPipeline.csproj" Type="Classic C#">
      <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|NoBuild" />
      <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|NoBuild" />
    </Project>
  </Folder>
  <Folder Name="/misc/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path="renovate.json" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/misc/github/" />
  <Folder Name="/misc/github/workflows/">
    <File Path=".github\workflows\ci.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\DummyLib\DummyLib.csproj" Type="Classic C#" />
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\DummyLib.Tests\DummyLib.Tests.csproj" Type="Classic C#" />
    <File Path="tests\Directory.Build.props" />
  </Folder>
</Solution>